<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Snappy Wappy</h1>
   <img width="200" height="200" src="https://github.com/Dargofargo/Snappy_Wappy/blob/master/images/robo_gamer.gif?raw=true">
    </header>
<article>
<img width="200" height="200" src="https://github.com/Dargofargo/Snappy_Wappy/blob/master/images/8-bit_room.jpg?raw=true">
  <h1>Coming Soon</h1>
  <p> WebSite Coming Soon Please Check Back for UpDates</p>
</article>

<footer>Copyright &copy; 2017 SnappyWappy LLC </footer>

</div>

<a href="pictures.html">Pictures Of Me</a>

<a href="Contact_Me.html">Contact ME</a>

</body>
</html>